// ----------------------------------
// RSDK Project: RSDK-GDT
// Script Description: Zip Line Track Object
// Script Author: Christian Whitehead/Geared
// ----------------------------------

// ========================
// Events
// ========================

event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	LoadSpriteSheet("DDZ/ZipLine.gif")
	
	//Zip Line Frames
	SpriteFrame(-30, -128, 59, 256, 0, 0)
	SpriteFrame(-49, -64, 98, 128, 120, 0)
	SpriteFrame(-47, -24, 94, 48, 219, 0)
	SpriteFrame(-47, -24, 94, 48, 219, 49)
	SpriteFrame(-49, -64, 98, 128, 120, 128)
	SpriteFrame(-30, -128, 59, 256, 60, 0)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(object.propertyValue)
end event


event RSDKLoad
	LoadSpriteSheet("DDZ/ZipLine.gif")
	SpriteFrame(-30, -128, 59, 256, 0, 0)
	SpriteFrame(-49, -64, 98, 128, 120, 0)
	SpriteFrame(-47, -24, 94, 48, 219, 0)
	SpriteFrame(-47, -24, 94, 48, 219, 49)
	SpriteFrame(-49, -64, 98, 128, 120, 128)
	SpriteFrame(-30, -128, 59, 256, 60, 0)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
