// ----------------------------------
// RSDK Project: RSDK-GDT
// Script Description: Motobug Exhaust Object
// Script Author: Klashicola/Geared
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer


// ========================
// Events
// ========================

event ObjectUpdate
	object.timer++
	if object.timer == 12
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	temp0 = object.timer
	temp0 >>= 1
	DrawSpriteFX(temp0, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("SH/Enemies.gif")
	SpriteFrame(-2, -2, 4, 4, 143, 235)
	SpriteFrame(-2, -2, 0, 0, 143, 235)
	SpriteFrame(-2, -2, 4, 4, 143, 235)
	SpriteFrame(-2, -2, 0, 0, 143, 235)
	SpriteFrame(-4, -4, 8, 8, 148, 235)
	SpriteFrame(-4, -4, 0, 0, 148, 235)
	SpriteFrame(-4, -4, 8, 8, 148, 235)
	SpriteFrame(-4, -4, 0, 0, 148, 235)
	SpriteFrame(-4, -4, 8, 8, 157, 235)
	SpriteFrame(-4, -4, 0, 0, 157, 235)
	SpriteFrame(-4, -4, 8, 8, 157, 235)
	SpriteFrame(-4, -4, 0, 0, 157, 235)
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("SH/Enemies.gif")
	SpriteFrame(-2, -2, 4, 4, 143, 235)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
