[2PVS/2PVSSetup.txt]
sheet=LevelSelect/Icons.gif
frame=-14,-6,28,12,93,110
[2PVS/2PVSMenu1.txt]
xmlfile=2PVS/2PVSMenu1.xml
[2PVS/2PVSMenu2.txt]
xmlfile=2PVS/2PVSMenu2.xml
[2PVS/2PVSMenu3.txt]
xmlfile=2PVS/2PVSMenu3.xml
[2PVS/2PVSMenu4.txt]
; origins object, copy of menu 2
xmlfile=2PVS/2PVSMenu2.xml
[2PVS/ActResults.txt]
sheet=LevelSelect/Icons.gif
frame=-48,0,96,14,1,136
hidden=true
[2PVS/GameResults.txt]
; this object *is* placed in a scene in origins, but that's a mistake from bumping around object IDs
sheet=LevelSelect/Icons.gif
frame=-48,0,96,14,1,136
hidden=true
[2PVS/SSResults.txt]
sheet=LevelSelect/Icons.gif
frame=-48,0,96,14,1,136
hidden=true
[2PVS/SSResultSingle.txt]
sheet=LevelSelect/Icons.gif
frame=-48,0,96,14,1,136
hidden=true
[2PVS/VSGame.txt]
xmlfile=2PVS/VSGame.xml
[2PVS/ZoneButton.txt]
sheet=LevelSelect/Icons.gif
frame=4,-13,32,24,1,85
hidden=true
[2PVS/ZoneResults.txt]
sheet=LevelSelect/Icons.gif
frame=-48,0,96,14,1,136
hidden=true
