[ARZ/AirBubble.txt]
; wrong sheet is intentional, game actually uses CPZ sheets in-game
sheet=CPZ/Objects3.gif
frame=-2,-2,4,4,157,2
hidden=true
[ARZ/AirBubbler.txt]
; obj is identical to CPZ (including using a CPZ sheet)
xmlfile=CPZ/AirBubbler.xml
[ARZ/Arrow.txt]
; wrong sheet is intentional, game actually uses CPZ sheets in-game
sheet=ARZ/Objects.gif
frame=-16,-4,32,7,1,69
hidden=true
[ARZ/ArrowLauncher.txt]
sheet=ARZ/Objects.gif
frame=-16,-8,32,16,1,1
[ARZ/ARZSetup.txt]
hidden=true
[ARZ/BreakablePillar.txt]
codefile=ARZ/BreakablePillar.cs
codetype=S2ObjectDefinitions.ARZ.BreakablePillar
[ARZ/BreakoffPillar.txt]
codefile=ARZ/BreakoffPillar.cs
codetype=S2ObjectDefinitions.ARZ.BreakoffPillar
[ARZ/Brick.txt]
codefile=ARZ/Generic.cs
codetype=S2ObjectDefinitions.ARZ.Brick
[ARZ/CollapsingFloor.txt]
sheet=ARZ/Objects.gif
frame=-32,-16,64,32,126,112
[ARZ/CountdownBubble.txt]
; wrong sheet is intentional, game actually uses CPZ sheets in-game
sheet=CPZ/Objects3.gif
frame=-8,-10,16,20,52,1
hidden=true
[ARZ/Eggman.txt]
codefile=ARZ/Generic.cs
codetype=S2ObjectDefinitions.ARZ.Eggman
[ARZ/EggmanArrow.txt]
codefile=ARZ/Generic.cs
codetype=S2ObjectDefinitions.ARZ.EggmanArrow
[ARZ/EggmanHammer.txt]
codefile=ARZ/Generic.cs
codetype=S2ObjectDefinitions.ARZ.EggmanHammer
[ARZ/EggmanTotemPole.txt]
codefile=ARZ/Generic.cs
codetype=S2ObjectDefinitions.ARZ.EggmanTotem
[ARZ/FallingPillar.txt]
codefile=ARZ/FallingPillar.cs
codetype=S2ObjectDefinitions.ARZ.FallingPillar
[ARZ/FPlatform.txt]
codefile=ARZ/FPlatform.cs
codetype=S2ObjectDefinitions.ARZ.FPlatform
[ARZ/HPlatform.txt]
codefile=ARZ/Platform.cs
codetype=S2ObjectDefinitions.ARZ.HPlatform
[ARZ/Leaf.txt]
sheet=ARZ/Objects.gif
frame=-4,-3,8,7,155,207
hidden=true
[ARZ/LeafSpawner.txt]
codefile=ARZ/LeafSpawner.cs
codetype=S2ObjectDefinitions.ARZ.LeafSpawner
[ARZ/OneWayDoor.txt]
codefile=ARZ/OneWayDoor.cs
codetype=S2ObjectDefinitions.ARZ.OneWayDoor
[ARZ/PSwitch_V2.txt]
; thanks sonic origins
codefile=Global/PSwitch_V.cs
codetype=S2ObjectDefinitions.Global.PSwitch_V
[ARZ/Raft.txt]
sheet=ARZ/Objects.gif
frame=-32,-8,64,16,126,191
[ARZ/RotatePlatform.txt]
codefile=ARZ/RotatePlatform.cs
codetype=S2ObjectDefinitions.ARZ.RotatePlatform
[ARZ/SwingPlat.txt]
codefile=ARZ/SwingPlat.cs
codetype=S2ObjectDefinitions.ARZ.SwingPlat
[ARZ/VPlatform.txt]
codefile=ARZ/Platform.cs
codetype=S2ObjectDefinitions.ARZ.VPlatform
[ARZ/VPlatform2.txt]
codefile=ARZ/Platform.cs
codetype=S2ObjectDefinitions.ARZ.VPlatform2
[ARZ/Water.txt]
sheet=ARZ/Objects2.gif
frame=0,-7,256,16,0,0
[ARZ/WaterSplash.txt]
sheet=ARZ/Objects3.gif
frame=-10,-32,20,32,1,95
hidden=true
