[DEZ/DeathEggRobot.txt]
codefile=DEZ/DeathEggRobot.cs
codetype=S2ObjectDefinitions.DEZ.DeathEggRobot
[DEZ/DERArm.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.DERArm
[DEZ/DERBomb.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.DERBomb
[DEZ/DERFoot.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.DERFoot
[DEZ/DERHand.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.DERHand
[DEZ/DERLeg.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.DERLeg
[DEZ/DERShoulder.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.DERShoulder
[DEZ/DERTarget.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.DERTarget
[DEZ/DEZSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[DEZ/Eggman.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.Eggman
[DEZ/EggmanWindow.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.EggmanWindow
[DEZ/MechaSonic.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.MechaSonic
[DEZ/MechaSonicSpike.txt]
codefile=DEZ/DERGeneric.cs
codetype=S2ObjectDefinitions.DEZ.MechaSonicSpike
[DEZ/OneWayDoor.txt]
; loading CPZ on purpose (base game loads CPZ sheet in DEZ too)
codefile=CPZ/OneWayDoor.cs
codetype=S2ObjectDefinitions.CPZ.OneWayDoor
