[Global/ActFinish.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[Global/AnimalPrison.txt]
xmlfile=Global/AnimalPrison.xml
[Global/BlueShield.txt]
sheet=Global/Items.gif
frame=-16,-16,32,32,190,50
hidden=true
[Global/BrokenMonitor.txt]
sheet=Global/Items.gif
frame=-16,0,32,16,18,34
hidden=true
[Global/BubbleShield.txt]
sheet=Global/Items3.gif
frame=-24,-24,48,48,1,1
hidden=true
[Global/DeathEvent.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[Global/DebugMode.txt]
; in s1 this spriteframe pointed to the otherwise unused CD life icon, but in s2 they rearranged the sheet so now it points to a blank/white square
; with a Plus datafile, though, instead of being a white square, it's now an "A" (from Amy's results nameplate)
; either way, this shouldn't matter much since the object's hidden, so
sheet=Global/Display.gif
frame=-8,-8,16,16,188,239
hidden=true
[Global/DustPuff.txt]
sheet=Global/Items.gif
frame=-7,-11,13,14,85,143
hidden=true
[Global/Explosion.txt]
sheet=Global/Items2.gif
frame=-8,-8,16,16,230,18
hidden=true
[Global/FireShield.txt]
sheet=Global/Items3.gif
frame=-24,-21,48,34,50,140
hidden=true
[Global/HUD.txt]
sheet=Global/Display.gif
frame=0,0,40,43,1,1
[Global/InstaShield.txt]
sheet=Global/Items3.gif
frame=-16,-24,40,40,173,214
hidden=true
[Global/Invincibility.txt]
sheet=Global/Items.gif
frame=-15,-15,31,31,200,1
hidden=true
[Global/InvisibleBlock.txt]
codefile=Global/InvisibleBlock.cs
codetype=S2ObjectDefinitions.Global.InvisibleBlock
[Global/LightningShield.txt]
sheet=Global/Items3.gif
frame=-24,-24,48,48,50,91
hidden=true
[Global/LightningSpark.txt]
sheet=Global/Items3.gif
frame=-8,-8,16,16,157,84
hidden=true
[Global/LoseRing.txt]
sheet=Global/Items.gif
frame=-8,-8,16,16,1,1
hidden=true
[Global/Monitor.txt]
xmlfile=Global/Monitor.xml
[Global/ObjectScore.txt]
sheet=Global/Display.gif
frame=-8,0,16,10,66,53
hidden=true
[Global/PSwitch_H.txt]
codefile=Global/PSwitch_H.cs
codetype=S2ObjectDefinitions.Global.PSwitch_H
[Global/PSwitch_V.txt]
codefile=Global/PSwitch_V.cs
codetype=S2ObjectDefinitions.Global.PSwitch_V
[Global/RedSpring.txt]
xmlfile=Global/RedSpring.xml
[Global/Ring.txt]
xmlfile=Global/Ring.xml
[Global/RingSparkle.txt]
sheet=Global/Items.gif
frame=-8,-8,16,16,1,219
hidden=true
[Global/SignPost.txt]
xmlfile=Global/SignPost.xml
[Global/SmokePuff.txt]
sheet=Global/Items2.gif
frame=-8,-8,16,16,230,18
hidden=true
[Global/Spikes.txt]
codefile=Global/Spikes.cs
codetype=S2ObjectDefinitions.Global.Spikes
[Global/MusicEvent.txt]
hidden=true
[Global/StageSetup.txt]
hidden=true
[Global/Springboard.txt]
; prop val is unused
sheet=Global/Items.gif
frame=-28,-24,56,16,52,160
[Global/StarPost.txt]
xmlfile=Global/StarPost.xml
[Global/SuperSpark.txt]
sheet=Global/Items.gif
frame=-8,-8,16,16,200,33
hidden=true
[Global/TitleCard.txt]
xmlfile=Global/TitleCard.xml
[Global/YBoundAdjust.txt]
codefile=Global/YBoundAdjust.cs
codetype=S2ObjectDefinitions.Global.YBoundAdjust
[Global/YellowSpring.txt]
codefile=Global/YellowSpring.cs
codetype=S2ObjectDefinitions.Global.YellowSpring
[Global/SpecialRing.txt]
sheet=Global/Items5.gif
frame=-32,-32,64,64,79,66
[AIZ/BreakWall.txt]
sheet=AIZ/Objects2.gif
frame=-24,-29,48,79,463,113
[AIZ/FPlatform.txt]
sheet=AIZ/Objects2.gif
frame=-32,-19,64,38,350,194
[Global/SPlatform.txt]
sheet=GHZ/Objects.gif
frame=-32,-14,64,32,50,18
[Global/RedRing.txt]
sheet=Global/RedRing.gif
frame=0,0,32,32,0,0
[Enemies/Crabmeat.txt]
codefile=Enemies/Crabmeat.cs
codetype=S1ObjectDefinitions.Enemies.Crabmeat
[Enemies/CrabmeatShot.txt]
codefile=Enemies/CrabmeatShot.cs
codetype=S1ObjectDefinitions.Enemies.CrabmeatShot
[Global/DeathSign.txt]
sheet=Global/DeathSign.gif
frame=0,0,83,83,0,0
[Enemies/Motobug.txt]
sheet=DDZ/Objects1.gif
frame=-21,-13,40,28,98,127
[Global/GoalRing.txt]
sheet=Global/Items6.gif
frame=-32,-32,64,64,57,131
[Global/SolidBlock.txt]
sheet=Mission/Objects.gif
frame=-16,-16,32,32,1,18
[Global/FPlatform.txt]
sheet=GHZ/Objects.gif
frame=-32,-14,64,32,50,18
[Global/BlueSpring.txt]
xmlfile=Global/YellowSpring.xml
[Global/GoalPost.txt]
sheet=Global/CDItems2.gif
frame=-20,-44,40,56,34,165