[HPZ/AirBubble.txt]
sheet=HPZ/Objects3.gif
frame=-2,-2,4,4,157,2
hidden=true
[HPZ/AirBubbler.txt]
xmlfile=HPZ/AirBubbler.xml
[HPZ/BreakGem.txt]
sheet=HPZ/Objects.gif
frame=-32,-16,64,32,1,223
[HPZ/BreakWall.txt]
sheet=HPZ/Objects.gif
frame=-16,-32,32,64,443,34
[HPZ/Bridge.txt]
codefile=HPZ/Bridge.cs
codetype=S2ObjectDefinitions.HPZ.Bridge
[HPZ/BridgeEnd.txt]
sheet=HPZ/Objects.gif
frame=-4,-12,8,24,205,206
[HPZ/CollapsingFloor.txt]
; ignoring dir since it's unused
xmlfile=HPZ/CollapsingFloor.xml
[HPZ/CountdownBubble.txt]
sheet=HPZ/Objects3.gif
frame=-8,-8,16,16,207,51
hidden=true
[HPZ/Eggman.txt]
xmlfile=HPZ/Eggman.xml
[HPZ/EggmanHorn.txt]
sheet=HPZ/Objects.gif
frame=-32,-60,32,40,451,214
hidden=true
[HPZ/EggmanMine.txt]
sheet=HPZ/Objects.gif
frame=-16,-16,32,32,443,99
hidden=true
[HPZ/EggmanValve.txt]
sheet=HPZ/Objects.gif
frame=8,-12,24,24,405,132
hidden=true
[HPZ/GlowingOrb.txt]
sheet=HPZ/Objects.gif
frame=-12,-12,24,24,198,74
[HPZ/HPZFall.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[HPZ/HPZForeground.txt]
sheet=HPZ/Objects.gif
frame=-48,-56,96,112,256,1
[HPZ/HPZSetup.txt]
hidden=true
[HPZ/OriginalGem.txt]
sheet=HPZ/Objects.gif
frame=-32,-16,64,32,1,223
[HPZ/Pendulum.txt]
xmlfile=HPZ/Pendulum.xml
[HPZ/PipeValve.txt]
sheet=HPZ/Objects.gif
frame=-12,-12,24,24,418,1
[HPZ/RailRocket.txt]
codefile=HPZ/RailRocket.cs
codetype=S2ObjectDefinitions.HPZ.RailRocket
[HPZ/RotatePlatform.txt]
codefile=HPZ/RotatePlatform.cs
codetype=S2ObjectDefinitions.HPZ.RotatePlatform
[HPZ/SinkingPlatform.txt]
sheet=HPZ/Objects.gif
frame=-32,-20,64,40,1,183
[HPZ/TubePath.txt]
codefile=HPZ/TubePath.cs
codetype=S2ObjectDefinitions.HPZ.TubePath
[HPZ/TubeSwitch.txt]
xmlfile=HPZ/TubeSwitch.xml
[HPZ/VBlock.txt]
codefile=HPZ/VBlock.cs
codetype=S2ObjectDefinitions.HPZ.VBlock
[HPZ/Water.txt]
sheet=HPZ/Objects2.gif
frame=0,-8,256,16,0,0
[HPZ/Waterfall.txt]
codefile=HPZ/Waterfall.cs
codetype=S2ObjectDefinitions.HPZ.Waterfall
[HPZ/WaterfallSprite.txt]
xmlfile=HPZ/WaterfallSprite.xml
[HPZ/WaterGeyser.txt]
sheet=HPZ/Objects.gif
frame=-24,-20,48,24,174,231
hidden=true
[HPZ/WaterSplash.txt]
sheet=HPZ/Objects3.gif
frame=-16,-31,31,31,116,96
hidden=true
