[MBZ/BGDimmer.txt]
sheet=Global/Display.gif
frame=-8,-8,16,16,168,18
[MBZ/MBZSetup.txt]
codefile=MBZ/MBZSetup.cs
codetype=S2ObjectDefinitions.MBZ.MBZSetup
hidden=true
[MBZ/PushButton.txt]
sheet=MBZ/Objects.gif
frame=-16,-8,32,16,649,933
[MBZ/SecretDoor.txt]
sheet=MBZ/Objects.gif
frame=-8,-32,16,64,93,312
[MBZ/TubePath.txt]
; script is identical between hpz/mbz
codefile=HPZ/TubePath.cs
codetype=S2ObjectDefinitions.HPZ.TubePath
