[Title/KLogo.txt]
xmlfile=Title/STLogo.xml
[Title/Sega.txt]
sheet=Title/Title.gif
frame=-31,-36,62,72,1,226
[Title/ShootingStar.txt]
sheet=Title/Title.gif
frame=-4,-4,7,7,417,59
hidden=true
[Title/Start.txt]
sheet=Title/Title.gif
frame=-49,-1,98,9,1,380
hidden=true
[Title/STScreen.txt]
; object is made out of tiles, no render of that possible...
hidden=true
[Title/STLogo.txt]
xmlfile=Title/STLogo.xml
[Title/TinkleStars.txt]
sheet=Title/Title.gif
frame=-12,-12,23,23,441,43
hidden=true
