[WFZ/BeltPlatform.txt]
sheet=SCZ/Objects.gif
frame=-24,-4,48,8,80,177
[WFZ/Cloud.txt]
xmlfile=WFZ/Cloud.xml
[WFZ/CockpitBackground.txt]
sheet=SCZ/Objects.gif
frame=-4,-16,8,32,194,99
[WFZ/ConveyorBelt.txt]
codefile=WFZ/ConveyorBelt.cs
codetype=S2ObjectDefinitions.WFZ.ConveyorBelt
[WFZ/ConveyorWheel.txt]
sheet=SCZ/Objects.gif
frame=-16,-16,32,32,203,119
[WFZ/Eggman.txt]
codefile=WFZ/Eggman.cs
codetype=S2ObjectDefinitions.WFZ.Eggman
[WFZ/EggmanBarrier.txt]
codefile=WFZ/Generic.cs
codetype=S2ObjectDefinitions.WFZ.EggmanBarrier
[WFZ/EggmanDispenser.txt]
codefile=WFZ/Generic.cs
codetype=S2ObjectDefinitions.WFZ.EggmanDispenser
[WFZ/EggmanLaser.txt]
codefile=WFZ/Generic.cs
codetype=S2ObjectDefinitions.WFZ.EggmanLaser
[WFZ/EggmanPlatform.txt]
codefile=WFZ/Generic.cs
codetype=S2ObjectDefinitions.WFZ.EggmanPlatform
[WFZ/EggmanShuttle.txt]
xmlfile=WFZ/EggmanThruster.xml
[WFZ/EggmanThruster.txt]
xmlfile=WFZ/EggmanThruster.xml
[WFZ/GrabBar.txt]
codefile=WFZ/GrabBar.cs
codetype=S2ObjectDefinitions.WFZ.GrabBar
[WFZ/GrabPanel.txt]
codefile=WFZ/GrabPanel.cs
codetype=S2ObjectDefinitions.WFZ.GrabPanel
[WFZ/GrabPanelPart.txt]
sheet=SCZ/Objects.gif
frame=-16,-16,32,32,1,69
hidden=true
[WFZ/Hatch.txt]
sheet=SCZ/Objects.gif
frame=-16,-8,32,16,409,1
[WFZ/HPlatform.txt]
codefile=WFZ/Platform.cs
codetype=S2ObjectDefinitions.WFZ.HPlatform
[WFZ/HPlatform2.txt]
codefile=WFZ/Platform.cs
codetype=S2ObjectDefinitions.WFZ.HPlatform2
[WFZ/HPropeller.txt]
codefile=WFZ/HPropeller.cs
codetype=S2ObjectDefinitions.WFZ.HPropeller
[WFZ/Hull.txt]
sheet=SCZ/Objects2.gif
frame=-256,-96,512,192,0,0
[WFZ/HullSeal.txt]
xmlfile=WFZ/HullSeal.xml
[WFZ/LargeLaser.txt]
; i don't think this should even be placed in the scene in the first place,
; but it has a Startup foreach so i guess i'll leave it placeable..?
sheet=SCZ/Objects.gif
frame=-24,-112,48,256,464,0
[WFZ/Laser.txt]
; prop val is unused
sheet=SCZ/Objects.gif
frame=-72,-8,144,16,81,198
[WFZ/Launcher.txt]
codefile=WFZ/Launcher.cs
codetype=S2ObjectDefinitions.WFZ.Launcher
[WFZ/PullChain.txt]
codefile=WFZ/PullChain.cs
codetype=S2ObjectDefinitions.WFZ.PullChain
[WFZ/RotatePlatform.txt]
codefile=WFZ/RotatePlatform.cs
codetype=S2ObjectDefinitions.WFZ.RotatePlatform
[WFZ/ShipFG.txt]
xmlfile=WFZ/ShipFG.xml
[WFZ/TiltPlatformH.txt]
codefile=WFZ/IntervalPlatform.cs
codetype=S2ObjectDefinitions.WFZ.TiltPlatformH
[WFZ/TiltPlatformL.txt]
codefile=WFZ/IntervalPlatform.cs
codetype=S2ObjectDefinitions.WFZ.TiltPlatformL
[WFZ/TiltPlatformM.txt]
sheet=SCZ/Objects.gif
frame=-24,-4,48,8,320,99
[WFZ/TiltPlatformV.txt]
codefile=WFZ/IntervalPlatform.cs
codetype=S2ObjectDefinitions.WFZ.TiltPlatformV
[WFZ/Tornado.txt]
xmlfile=WFZ/Tornado.xml
[WFZ/TornadoExplosion.txt]
sheet=Global/Items2.gif
frame=-8,-8,16,16,230,18
hidden=true
[WFZ/Turret.txt]
codefile=WFZ/Generic.cs
codetype=S2ObjectDefinitions.WFZ.Turret
[WFZ/TurretBullet.txt]
codefile=WFZ/Generic.cs
codetype=S2ObjectDefinitions.WFZ.TurretBullet
[WFZ/TurretPlatform.txt]
codefile=WFZ/IntervalPlatform.cs
codetype=S2ObjectDefinitions.WFZ.TurretPlatform
[WFZ/VPlatform.txt]
codefile=WFZ/Platform.cs
codetype=S2ObjectDefinitions.WFZ.VPlatform
[WFZ/VPlatform2.txt]
codefile=WFZ/Platform.cs
codetype=S2ObjectDefinitions.WFZ.VPlatform2
[WFZ/VPropeller.txt]
sheet=SCZ/Objects.gif
frame=-4,-64,8,64,121,106
[WFZ/WFZInvBlock.txt]
codefile=WFZ/WFZInvBlock.cs
codetype=S2ObjectDefinitions.WFZ.WFZInvBlock
[WFZ/WFZSetup.txt]
hidden=true
[WFZ/WindCurrent.txt]
codefile=WFZ/WindCurrent.cs
codetype=S2ObjectDefinitions.WFZ.WindCurrent