// ----------------------------------
// RSDK Project: RSDK-GDT
// Script Description: ST Screen Object
// Script Author: OG by Christian Whitehead/Simon Thomley/ Edited by Klashicola/Geared
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.whatever
private alias object.value1 : object.temptimer

// States
private alias 0 : RETROLOGO_INITIALISE
private alias 1 : RETROLOGO_FADEFROMBLACK
private alias 2 : RETROLOGO_WAIT
private alias 3 : RETROLOGO_FADETOBLACK

// Stats Aliases
private alias 0 : TYPE_RETROLOGO

// Variables
private alias object.type			 :	logo.type
private alias object.state			 :	logo.state
private alias object.ixpos			 :	logo.ixpos			// Screen space position (1 == 1)
private alias object.iypos			 :	logo.iypos
private alias object.priority		 :	logo.priority

// Priority
public alias 0 : PRIORITY_BOUNDS
public alias 1 : PRIORITY_ACTIVE
public alias 2 : PRIORITY_ALWAYS
public alias 3 : PRIORITY_XBOUNDS
public alias 4 : PRIORITY_XBOUNDS_DESTROY
public alias 5 : PRIORITY_INACTIVE
public alias 6 : PRIORITY_BOUNDS_SMALL
public alias 7 : PRIORITY_ACTIVE_SMALL

// Player List Pos Aliases
private alias 2 : PLAYER_KNUX_ALONE


// ========================
// Events
// ========================

event ObjectUpdate
		switch object.state
			case RETROLOGO_INITIALISE
			logo.state = 1
			PlaySfx(SfxName[VT], false)
			object.whatever = 256
			SetScreenFade(0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
			object.temptimer++
			break

		case RETROLOGO_FADEFROMBLACK
			LoadPalette("VSS.act", 0, 0, 0, 257)
			if object.whatever > 0
				object.whatever -= 4
			else
				logo.state = 2
			end if
			SetScreenFade(0x00, 0x00, 0x00, object.whatever, 0x00, 0x00)
			object.temptimer++
			break

		case RETROLOGO_WAIT
			object.whatever++
			if object.whatever == 180
				object.whatever = 0
				logo.state = 3
			end if
			break

		case RETROLOGO_FADETOBLACK
			if object.whatever < 256
				object.whatever += 4
				SetScreenFade(0x00, 0x00, 0x00, object.whatever, 0x00, 0x00)
			else
				object.whatever = 0
				logo.state = 0
				logo.type++
				else
				ResetObjectEntity(object.entityPos, TypeName[ST Logo], 0, object.xpos, object.ypos)
				SetScreenFade(0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF)
			end if
			
		end switch
end event


event ObjectDraw
	temp0 = screen.xcenter
	if screen.xsize <= 424
		temp0 -= 37
	end if
	if screen.xsize >= 425
		temp0 -= 35
	end if
	if object.temptimer >= 2
		DrawSpriteScreenXY(0, temp0, screen.ycenter)
	end if
end event


event ObjectStartup
    LoadSpriteSheet("Title/VirtuaTeam.gif")
	SpriteFrame(-215, -120, 500, 240, 0, 0) // #0 - The Logo itself
	arrayPos0 = 32
	while ArrayPos0<1056
		if logo[arrayPos0].type == TYPE_RETROLOGO
			logo[arrayPos0].priority = PRIORITY_ACTIVE
			logo[arrayPos0].ixpos = 160
			logo[arrayPos0].iypos = 120
		end if
		arrayPos0++
	loop
	
	// Hide touch controls
	options.touchControls = false
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
    LoadSpriteSheet("Title/VirtuaStudio.gif")
    SpriteFrame(-215, -120, 624, 240, 0, 0) // #0 - The Logo itself
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
